<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cyber Cathedral</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>

</head>
<body>

<div class="col-lg-6">

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom ">


    <div class ="input-group">


    <a href = "home.html">

      <img src="img/facecross2.svg" class="img-responsive fbcross">
    </a>  

      <span class="input-group-btn">
    
  
      
        </span>     

       

        <input type="text" class=" form-control p searchbar" placeholder="Search for...">

       


</div>

    <div class="col-xs-60 col-lg-20">
    <a href = "confessional.html">
    <img src="img/confess2.svg" class="img-responsive confess">
    </a>
    </div>

    <div class="col-xs-60 col-lg-20">
    <a href = "about.html">
    <img src="img/book.svg" class="img-responsive book">
    </a>
    </div>

    <div class="col-xs-60 col-lg-20">
    <a href = "tithe.html">
    <img src="img/dollarcross2.svg" class="img-responsive dollar">
    </a>
    </div>


      <div class="col-xs-60 col-lg-20">

      <a href = "profile.html">

      <img src="img/steve.jpg" class="img-responsive steve img-circle">
      </a>
      <p class="stevet">steve</p>
      


      </div>
    </div>

    </div>
    </div>
    </nav>
    </div>   

<div class="jumbotron">




  </div>



         
             

          <div class="confessWrapper">

                <h3 style="font-family: Goudy Old Style; padding-top:1px, margin-bottom;text-align:center">confessional online</h3>

               <h1 style="font-size: 5em; " class="uploadTxt">upload your sins to the cloud</h1>

               <img src="img/confess.png" class="img-responsive confessImg">

                <h3 style=" padding-top:1px, margin-padding:10em" class="submitTxt">submit your browser history here</h3>
           

            </div>


       
         </div>
 



      


        

                
            </div>
            </div>

      






</body>
</html>